[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NotifyPpiExamplePei
  FILE_GUID                      = 0c633ae0-66c2-42fe-9bb9-7d44de74f010
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NotifyPpiExamplePeiEntry

[Sources]
  NotifyPpiExample.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  HobLib

[Ppis]
  gGetPcdInfoPpiGuid

[Depex]
  TRUE